<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    #Navbar{
    background-color: aqua;
    align-items: center;
    color: black ;
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100vw;
    height: 10vh;
    
    

    }
    #Logo{
        margin-right: 90px;
       
       
       
        
    }
    #Logo img{
       width:10px;
       height:10px;
    }
    #NavOpt{
       margin-left: 100px;
    }


</style>
<style>
    #AvailMenus{
        height: 15vh;
        width: 100vw;
        background-color: white;
        display: flex;
        justify-content: space-around;
        padding: 10px;

    }
    #menus{
        font-size: 13px;
        text-align: center;
        color: black;
    }
    #menus img{
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        
    }
</style>
<style>
    #Banner{
        border-right: 50px;
        text-align: center;
        color: black;
       font-style: italic;
       
    
    }
    #Banner img{
        width: 100vw;
        height: 20vh;
         display: flex;
        justify-content: space-around;
        
    }
</style>
<style>
    #Products{
        text-align: center;
        width: 100vw;
        background-color: aqua;
    }

    #Mobiles1{       
         width: 100vw;
         height: 40vhh;
         display: flex;
         justify-content: space-around;
         align-items: center;
         text-align: center;
    }
    #Mobiles1 img{
        width: 100px;
        height: 100px;
        background-color: aqua;
        display: flex;
         justify-content: space-around;
         padding: 10px;

        padding: 5px;
        display: flex;
        justify-content: space-around;
         align-items: center;
    }
</style>
<body>
    <div id="Navbar">
    <div id=" Logo">
        <div>Flipkart</div>
        </div>
 <input type="text" placeholder="Search for Products,brands and more"/>
    <div id="NavOpt">
        <a href="">Login</a>
        <a href="">Cart</a>
        <a href=""> Become a Seller</a>

        
    
    </div>
   
    </div>
    <div id="AvailMenus">
        <div id="menus">
            <img src="Flipkart/Availmenus.png" alt="Err Grocery">
            <div>Grocery</div>
        </div>
        <div id="menus">
           <img src="Flipkart/Mobiles.png" alt="Err Mobiles"> 
           <div>Mobiles</div>
        </div>
        <div id="menus">
            <img src="Flipkart/Fashion.png" alt="Err Fashion">
            <div>Fashion</div>
        </div>
        <div id="menus">
            <img src="Flipkart/Electronics.png" alt="Err Electronics">
            <div>Electronics</div>
        </div>
        <div id="menus">
        <img src="Flipkart/Furniture.png" alt="Err Furniture">
        <div> Home & Furnitures</div>
        </div>
        <div id="menus">
            <img src="Flipkart/Trips.png" alt="Err Trips">
            <div>Trip Bookings</div>
        </div>

    </div>
    <!-- Banner -->
    <div id="Banner">
        <img src="Flipkart/Banner.jpg" alt="Err Banner">
        <div>Upcoming Event</div>
        <a href="">Click Now</a>
    </div>
    <!-- Products -->
     <div id="Products">
        <h2>Big Deals on</h2>
        <h1>SMARTPHONES</h1>
         </div>
<div id="Mobiles1">
        <div id="Mobiles">
            <img src="Flipkart/RealMe 14x 5G.webp" alt="Err img">
            <a href="">Realme 14x 5G</a>
            <h4>$14,300</h4>
        </div>
        <div id="Mobiles">
        <img src="Flipkart/Apple Iphone.jpg" alt="Err Apple Iphone 15">
        <a href="">Apple Iphone 15(128gb)</a>
        <h4>$1,28,000</h4>
        </div>
        <div id="Mobiles">
            <img src="Flipkart/Samsung Galaxy s29 Ultra.jpg" alt="Err Samsung Galaxy S24 Ultra">
            <a href="">Samsung Galaxy S24 Ultra 16GB RAM</a>
            <h4>$67,999</h4>
       </div>
     </div>


   
    
</body>
</html>