<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #main{
    width: 100vw;
    height: 200vh;
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: space-around;
    

  } 
  #main1{
    width: 30%;
    height: 25%;
    background-color: rgb(14, 53, 87);
    border-radius: 25px;
   text-align: center;
   font-size: larger;
   margin-top: 50px;
   position: sticky;
    #opt1{
        width: 30%;
        height: 15%;
        background-color: black;
        text-align: center;
        align-items: center;
    }
    image{
        width: 50px;
        height: auto;
    }


   
  }

  #l:hover{
   color: rgb(64, 221, 64);
  }
  #main2{
    width: 60%;
    height:40%;
    background-color: rgb(64, 221, 64);
    border-radius: 25px;
     margin-top: 50px;
   #text{
     
    margin-left: 50px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
   
    #h1{
        font-size: 90px;
    }
    #f1{
        color: white;
        font-size: 40px;
    }
}
#right1{
    width: 30%;
    height: 30%;
    background-color: rgb(14, 53, 87);
    border-radius: 30px;
     text-align: center;
        align-items: center;
        margin-top: 30px;
    
    #textright1{
        margin-left: 10px;
       
        margin-top: 30px;
        color: white;
        font-size: larger;
        
    }
}
  }

    
</style>

<body>
    <div id="main">
    <div id="main1">
        <img class="image"src="./686475450d59d5c9048eb90f_logo.png" >
        <svg id="nightmode" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
</svg>
  <P id="l">ABOUT</P>
  <P id="l">EVENTS</P>
  <P id="l">TESTIMONIAL</P>
  <P id="l">CONTACT</P>
  <div id="opt1">
    <p>JOIN NEXT MEETUP</p>
  </div>
    </div>
    <div id="main2">
        
        <div id="text">
             <p>WELCOME TO NEXTCONF</p>
        <p id="h1">UNLOCK</p>
        <p id="h1">POSSIBILITY</p>
        <p id="h1">WITH NO CODE</p>
        <P id="f1">a local hub for creators, entrepreneurs, and curious minds to explore, build, and grow without writing a single line of code.</P>
    </div>
    <div id="right">

    text-align: center;
        align-items: center;
        margin-top: 30px;
    <div id="right1">
        <div id="textright1">
            <p>WHAT YOU GET</p>
            <ul >
            <li>Learn  practical skill</li>
            <li>Meet like-minded people</li>
             </ul>

        </div>
    </div>
    </div>

   
        </div>
    </div>
    </div>
</body>
</html>