<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Navbar{
        width: 100vw;
        height: 5vh;
        background-color:white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #leftnav{
        width: 50%;
        height: 100%;
       color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        #home{
            color: dodgerblue ;
            width: 30px;
            height: 30px;
            
        }
       
    }
    select{
        font-size: large;
        border-color: white;
        width: 100px;
        height: 40px;
        margin-bottom: 9px;
        
       
    }
    select:hover{
        
        background-color: rgb(13, 182, 95) ;
    }
    
    #rightnav{
        width: 50%;
        height: 100%;
       color: black;
        display: flex;
        justify-content: space-between;
        align-items:center; 
       
        margin-left: 50px;
        button{
            color:white ;
            background-color: dodgerblue;
            width:150px;
            height:40px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            align-items: center;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        a{ 
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 400px;
                
            }
           
    }
</style>
<style>
    #Menus{
        width:100vw ;
        height: 5vh;
        background-color:rgb(55, 51, 84);
        display: flex;
        justify-content: space-around;
        color: white;
    }
    
</style>
<style>
    #Main{
        width: 100vw;
        height: 100vh;
        background-color:rgb(55, 51, 84);
       
    }
</style>
<style>
    #header{
        font-size:30px;
        text-align: center;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0;
    margin-top: 10%;
    
    }
    #header2{
         font-size: 30px;
        text-align: center;
        color: white;
       
    }
    #input{
         font-size: 30px;
         border-radius: 25px;
       
        color: black;
       
       text-align: center;
       width: 60vw;
       margin-left: 20%;
       height: 10vh;
       background-color: white;
       margin-bottom: 3%;
       

    }
    #footer{
         font-size: 25px;
        text-align: center;
        color: white;
        align-items: center;
        margin-left: 43%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
     
       
    }

</style>


<body>
    <div id="Navbar">
        <div id="leftnav">
            <svg id="home" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
</svg>
            <select>
                <option value="">Tutorial</option>
                </select>
                <select name="" id="">
                <option value="">Exercise</option>
                </select>
                <select name="" id="">
                <option value="">Service</option>
                </select>
                <svg id="Searchicon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>

</svg>
<svg id="Nightmode" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
</svg>
            
            
        </div>
        <div id="rightnav">
            
<a href="">Get Certified
    <svg id="cart" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>

</svg>
</a>
<button>Sign in
    <svg id="signin" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open" viewBox="0 0 16 16">
  <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1"/>
  <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117M11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5M4 1.934V15h6V1.077z"/>
</svg>
</button>

        </div>
    </div>
    <div id="Main">
    <div id="Menus">
        <p>HTML</p>
        <p>CSS</p>
        <P>JAVASCRIPT</P>
        <P>SQL</P>
        <P>PYTHON</P>
        <P>JAVA</P>
        <P>PHP</P>
        <P>HOW TO</P>
        <P>W3.CSS</P>


    </div>
    
    <div id="header">
 <h1>Learn to Code</h1>
 </div>
 <div id="header2">
 <p>With the world's largest web developer site</p>
 </div>
 <div>
 <input id="input" type="text" placeholder="Search our tutorials,e.g.HTML">

 </div>
 <div>
 <a id="footer" href="">Not Sure Where To Begin?</a>
 </div>
 </div>

    
</body>
</html>